{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO Build",
      "type": "shell",
      "command": "platformio",
      "args": ["run"],
      "problemMatcher": ["$platformio"],
      "group": "build"
    },
    {
      "label": "PlatformIO Upload",
      "type": "shell",
      "command": "platformio",
      "args": ["run", "--target", "upload"],
      "problemMatcher": ["$platformio"],
      "group": "build"
    }
  ]
}
